@import url("https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap");
*
{
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}

body {
  font-family: 'Chivo', sans-serif;
  font-size: 1.6rem;
  color: #000000;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  width: 100%;
  max-width: 100%;
}

section {
  padding: 5rem 0;
}

.container {
  width: 100%;
  padding: 0 1.5rem;
  max-width: 144rem;
  margin: 0 auto;
}

.w-120 {
  max-width: 120rem;
}

.w-105 {
  max-width: 105rem;
}

.btn {
  border-radius: .5rem;
  padding: 1.2rem;
}

/*Header */
header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

.header__nav {
  padding: 2rem 1.5rem;
  margin: auto;
  display: flex;
  align-items: center;
}

.header__logo {
  flex: 2;
}

.header__logo img {
  max-width: 6rem;
}

.header__nav__content {
  flex: 8;
  display: flex;
  align-items: center;
}

.header__nav__content.open {
  transform: translateX(0);
}

.header__menu {
  flex: 4;
  display: flex;
  grid-gap: 2.5rem;
}

.menu__link {
  cursor: pointer;
  transition: .2s all;
}

.menu__link:hover {
  color: #66BB6A;
}

.menu__link.active {
  color: #66BB6A;
  font-weight: bold;
}

.header__signup {
  flex: 4;
  display: flex;
  justify-content: flex-end;
}

.btn__signup {
  border: 1px solid #ffffff;
  font-size: 1.6rem;
  color:black;
  display: inline-block;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn__signup:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: -2;
}

.btn__signup:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #66BB6A;
  transition: all .3s;
  z-index: -1;
}

.btn__signup:hover {
  color: #ffffff;
}

.btn__signup:hover:before {
  width: 100%;
}

.hamburger-menu-wrap {
  position: absolute;
  top: 3rem;
  right: 2rem;
  cursor: pointer;
  z-index: 1;
  display: none;
}

.hamburger-menu {
  width: 2rem;
  height: 2rem;
  display: flex;
  grid-row-gap: .2rem;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.hamburger-menu .line {
  background-color: #66BB6A;
  height: .3rem;
  width: 100%;
  transition: all 0.3s;
}

.nav-close-icon {
  position: relative;
  padding: 3rem 2rem;
  height: 2.5rem;
  cursor: pointer;
  display: none;
}

.nav-close-icon:before, .nav-close-icon:after {
  position: absolute;
  content: '';
  width: 4px;
  right: 4rem;
  height: 40%;
  background-color: #ffffff;
}

.nav-close-icon:before {
  transform: rotateZ(45deg) translate(0.5rem, -1rem);
}

.nav-close-icon:after {
  transform: rotateZ(-45deg) translate(1rem, 0.5rem);
}

.hero {
  margin: auto;
  height: 100vh;
}

.hero__content {
  display: flex;
  overflow-x: hidden;
}

.hero__text {
  margin-top: 10rem;
  max-width: 50rem;
}

.hero__title {
  font-size: 4.6rem;
}

.hero__description {
  font-size: 1.8rem;
  margin: 2.5rem 0 5rem;
  color: #263238;
}

.btn__hero {
  border: 1px solid #66BB6A;
  color: #ffffff;
  font-size: 1.8rem;
  box-shadow: 1px 10px 30px -10px #66bb6a;
  display: inline-block;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn__hero:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #66BB6A;
  z-index: -2;
}

.btn__hero:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #ffffff;
  transition: all .3s;
  z-index: -1;
}

.btn__hero:hover {
  color: #66BB6A;
}

.btn__hero:hover:before {
  width: 100%;
}

.hero__img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  right: -35rem;
}

.hero__img img {
  max-height: 100vh;
  height: 100vh;
  width: initial;
  border-radius: 990px;
}


.opportunities {
  position: relative;
  
}

.opportunities__img {
  position: absolute;
  left: -1.5rem;
  top: -16rem;
  z-index: -1;
}

.opportunities__img img {
  max-height: 55rem;
  max-width: 16rem;
}

.opportunities__content {
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
  border-bottom: 2px solid #f7f7f7;
  margin-bottom: 4rem;
}

.opportunities__head {
  text-align: center;
  max-width: 70rem;
  margin: 0 auto 10rem;
}

.opportunities__title {
  font-size: 3.6rem;
  color: #000000;
}

.opportunities__description {
  margin-top: 2.5rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: #263238;
}

.opportunities__body {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 2.5rem;
  align-self: baseline;
}

.opportunity {
  width: 30%;
  background-color: #ffffff;
  border-radius: .5rem;
  filter: drop-shadow(0 0 0.75rem rgba(27, 31, 35, 0.15));
  padding: 5rem 2.5rem 2.5rem;
  transition: all 0.3s ease-out;
}

.opportunity.active {
  background-color: #66BB6A;
}

.opportunity.active .opportunity__title,
.opportunity.active .opportunity__description {
  color: #ffffff;
}

.opportunity:hover {
  transform: translateY(-2rem);
}

.opportunity__icon {
  max-height: 5.6rem;
  width: initial;
}

.opportunity__title {
  font-size: 1.8rem;
  color: #263238;
  margin: 2.5rem 0;
}

.opportunity__description {
  font-size: 1.6rem;
  font-weight: 400;
  color: #263238;
}

/*End Opportunities*/
/* Invest*/
.invest {
  margin: auto;
}

.invest__head {
  max-width: 70rem;
}

.invest__title {
  font-size: 3.6rem;
}

.invest__description {
  margin-top: 1.5rem;
  color: #324148;
  font-size: 1.8rem;
}

.invest__body {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  grid-gap: 2.5rem;
}

.invest__item {
  padding: 2.5rem;
}

.invest__item:nth-child(1) {
  background: url("../img/investments/invest-1.png") no-repeat center/cover;
}

.invest__item:nth-child(2) {
  background: url("../img/investments/invest-2.png") no-repeat center/cover;
}

.invest__item__subtitle {
  color: #66BB6A;
  font-size: 1.4rem;
  font-weight: 400;
  position: relative;
}

.invest__item__subtitle::after {
  position: absolute;
  content: '';
  top: 3rem;
  left: 0;
  width: 5.6rem;
  height: 4px;
  background-color: #ffffff;
}

.invest__item__body {
  margin: 5rem 0 2.5rem;
}

.invest__item__title {
  color: #ffffff;
  font-size: 3.1rem;
  max-width: 30rem;
}

.invest__item_description {
  font-size: 1.6rem;
  color: #ffffff;
  max-width: 30rem;
}

.btn__invest {
  color: #66BB6A;
  display: inline-block;
  width: 20rem;
  text-align: center;
  box-shadow: 1px 10px 30px -10px #66bb6a;
  /*
    Button hover effect resource
    https://codepen.io/alticreation/pen/zBZwOP
    */
  display: inline-block;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn__invest:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: -2;
}

.btn__invest:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #66BB6A;
  transition: all .3s;
  z-index: -1;
}

.btn__invest:hover {
  color: #ffffff;
}

.btn__invest:hover:before {
  width: 100%;
}

/*End Invest*/
/*End How Is Works*/
.how-is-works {
  background: url("../img/how-is-works-bg.png") no-repeat;
  background-color: #66BB6A;
  margin: auto;
}

.works__content {
  max-width: 70rem;
  margin: auto;
  color: #ffffff;
  padding: 0 1.5rem;
}

.works__head {
  text-align: center;
}

.works__title {
  font-size: 3.6rem;
}

.works__description {
  margin-top: 2.5rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3rem;
}

.works__body {
  margin: 5rem 0 10rem;
}

.form_progressbar {
  display: flex;
  grid-column-gap: 13rem;
}

.progressbar__step {
  cursor: pointer;
  border-radius: 50%;
  width: 7.2rem;
  height: 7.2rem;
  border: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.progressbar__step.active {
  background-color: #ffffff;
  color: #66BB6A;
}

.progressbar__step.active:not(:first-child)::after {
  height: 5px;
  transform: scaleX(0);
  transform-origin: left;
  animation: progressBarStepAnimate 0.5s linear forwards;
}

.progressbar__step:not(:first-child)::before, .progressbar__step:not(:first-child)::after {
  position: absolute;
  content: '';
  right: 100%;
  width: 13rem;
  height: 1px;
  background-color: #ffffff;
  pointer-events: none;
}

@keyframes progressBarStepAnimate {
  100% {
    transform: scaleX(1);
  }
}

.works__footer {
  display: flex;
  overflow: hidden;
}

.works__step__content {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  grid-gap: 2.5rem;
  transition: .5s all linear;
  padding: 3rem;
  position: relative;
  align-items: center;
}

.works__step__content::before {
  position: absolute;
  content: '';
  left: 1.5rem;
  top: 1.5rem;
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  box-shadow: 0 1px 6px black;
  border-radius: .8rem;
}

.works__step_title {
  font-size: 2.4rem;
  flex: 5;
}

.works__step_description {
  flex: 6;
  font-size: 1.6rem;
  font-weight: 400;
}

/*End How Is Works*/
/*Testimonials*/
.testimonials {
  margin-top: 20rem;
}

.testimonials__head {
  position: relative;
  margin: auto;
}

.testimonials__quote {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 11rem;
  width: auto;
}

.testimonials__title {
  font-size: 3.6rem;
  max-width: 45rem;
}

.testimonials__body {
  margin: 8rem auto 4rem;
  width: 100%;
  overflow: hidden;
  padding: 2rem 0;
  position: relative;
}



.testimonials__body::before {
  left: 0;
  filter: drop-shadow(5rem 0 4rem #ffffff);
}

.testimonials__body::after {
  right: 0;
  filter: drop-shadow(-5rem 0 4rem #ffffff);
}

.testimonials__list {
  display: flex;
  grid-gap: 2.0rem;
  justify-content: center;
  position: relative;
}

.testimonial {
  flex-shrink: 0;
  width: 30%;
  padding: 2.5rem;
  background-color: #ffffff;
  filter: drop-shadow(0 0 0.75rem rgba(27, 31, 35, 0.15));
  transition: transform .3s ease;
}

.testimonial:hover {
  transform: scale(1.1);
  z-index: 1;
}

.testimonial__profile {
  display: flex;
  grid-gap: 2.0rem;
  align-items: center;
  font-size: 1.8rem;
}

.testimonial__img {
  filter: drop-shadow(0 0 0.5rem #66BB6A);
  width: 7.2rem;
  height: 7.2rem;
}

.testimonial__img img {
  .testimonial__img img {
    width: 50px; 
    height: 50px;     border-radius: 50%; 
  }
  
}

.testimonial__name {
  color: #66BB6A;
}

.testimonial__title {
  color: #263238;
}

.testimonial__description {
  margin-top: 5rem;
  font-size: 1.8rem;
  color: #324148;
}

.testimonials__footer {
  margin: auto;
}

.testimonials__directions {
  display: flex;
  grid-gap: 1.5rem;
}

.btn__testimonials {
  border-radius: 50%;
  cursor: pointer;
  padding: 1.5rem;
  outline: none;
  border: none;
  background-color: #66BB6A;
  color: #ffffff;
  box-shadow: 1px 10px 30px -10px #66bb6a;
}

.btn__testimonials.disable {
  background-color: #ffffff;
  color: #263238;
}

/*End Testimonials*/
/*Farm Invest */
.farm-invest {
  margin: auto;
  padding: 5rem 2.5rem;
  text-align: center;
  background-color: #ffffff;
  filter: drop-shadow(0 0 0.75rem rgba(27, 31, 35, 0.15));
  margin-bottom: 10rem;
}

.farm-invest__title {
  font-size: 3.6rem;
}

.farm-invest__title span {
  color: #66BB6A;
}

.btn__farm--invest {
  border: 1px solid #66BB6A;
  color: #ffffff;
  display: inline-block;
  min-width: 25rem;
  margin-top: 4rem;
  box-shadow: 1px 10px 30px -10px #66bb6a;
  /*
    Button hover effect resource
    https://codepen.io/alticreation/pen/zBZwOP
    */
  display: inline-block;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn__farm--invest:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #66BB6A;
  z-index: -2;
}

.btn__farm--invest:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #ffffff;
  transition: all .3s;
  z-index: -1;
}

.btn__farm--invest:hover {
  color: #66BB6A;
}

.btn__farm--invest:hover:before {
  width: 100%;
}

/*End Farm Invest*/
/*Footer*/
.footer {
  position: relative;
}

.footer__body {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 2.5rem;
  align-items: baseline;
  padding-bottom: 5rem;
  border-bottom: 2px solid #f7f7f7;
}

.footer__nav {
  display: flex;
  flex-wrap: wrap;
  flex: 9 2 auto;
  grid-row-gap: 2.5rem;
}

.footer_nav__menu {
  flex-basis: 33%;
}

.footer_nav__item {
  padding: 1rem 2.5rem;
}

.footer_nav__menu__title {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.footer_nav__link {
  font-size: 1.6rem;
  color: #607D8B;
  transition: .2s all;
}

.footer_nav__link:hover {
  color: #66BB6A;
}

.footer__contact {
  flex: 1 0 28rem;
  background-color: #66BB6A;
  padding: 5rem 5rem 10rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer__contact > * {
  max-width: 16rem;
}

.footer__contact__title {
  margin-bottom: 1.5rem;
}

.email {
  color: #ffffff;
}

.btn__signin {
  margin-top: 1.5rem;
  border: 1px solid #ffffff;
  color: #66BB6A;
  /*
    Button hover effect resource
    https://codepen.io/alticreation/pen/zBZwOP
    */
  display: inline-block;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn__signin:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: -2;
}

.btn__signin:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #66BB6A;
  transition: all .3s;
  z-index: -1;
}

.btn__signin:hover {
  color: #ffffff;
}

.btn__signin:hover:before {
  width: 100%;
}

.footer__bottom__content {
  margin-top: 5rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin: 5rem auto 0;
  padding-bottom: 10rem;
}

.footer_copyright {
  color: #607D8B;
  font-size: 1.4rem;
  text-align: center;
}

.footer_img {
  position: absolute;
  bottom: 0;
  right: -1.5rem;
  max-width: 50rem;
}

/*End Footer*/
@media screen and (max-width: 950px) {
  /*Header */
  .hamburger-menu-wrap,
  .nav-close-icon {
    display: block;
  }
  .header__nav__content {
    flex: initial;
    align-items: initial;
    position: fixed;
    top: 0;
    right: 0;
    width: 30rem;
    height: 100vh;
    background-color: #66BB6A;
    z-index: 2;
    flex-direction: column;
    transform: translateX(40rem);
    transition: transform 0.3s ease-in-out;
    grid-gap: 2.5rem;
  }
  .header__menu {
    flex-direction: column;
    flex: initial;
    align-items: center;
  }
  .menu__link {
    color: #ffffff;
  }
  .menu__link:hover, .menu__link.active {
    color: #ffffff;
  }
  .header__signup {
    flex: initial;
    justify-content: center;
  }
  /*End Header */
  /*Hero */
  .hero__content {
    justify-content: center;
    text-align: center;
  }
  .hero__img {
    display: none;
  }
  /*End Hero */
  /*Testimonials*/
  .testimonial {
    width: 50%;
  }
  /*End Testimonials*/
}

@media screen and (max-width: 768px) {
  /* Opportunities*/
  .opportunity {
    width: 100%;
  }
  /*End Opportunities*/
  /*How Is Works*/
  .form_progressbar {
    grid-column-gap: 7rem;
    justify-content: center;
  }
  .progressbar__step {
    width: 4.8rem;
    height: 4.8rem;
  }
  .progressbar__step:not(:first-child)::before, .progressbar__step:not(:first-child)::after {
    width: 7rem;
  }
  .works__step__content {
    flex-direction: column;
  }
  .works__step_title {
    font-size: 2rem;
    text-align: center;
  }
  /*End How Is Works*/
  /*Testimonials*/
  .testimonials__body::before, .testimonials__body::after {
    background-color: transparent;
  }
  .testimonials__list {
    padding-left: 1.5rem;
  }
  .testimonial {
    width: calc(100% - 3rem);
    word-wrap: break-word;
  }
  .testimonial:hover {
    transform: initial;
  }
  /*End Testimonials*/
  /*Footer*/
  .footer_nav__menu {
    text-align: center;
  }
  .footer__bottom__content {
    flex-direction: column;
    grid-row-gap: 4.5rem;
    align-items: center;
  }
  /*end Footer*/
}

@media screen and (max-width: 500px) {
  /*Global*/
  .opportunities__title,
  .invest__title,
  .works__title,
  .testimonials__title,
  .farm-invest__title {
    font-size: 3rem;
  }
  .invest__description,
  .works__description {
    font-size: 1.6rem;
  }
  /*End Global*/
  /*Hero*/
  .hero__title {
    font-size: 3.2rem;
  }
  /*End Hero*/
  /*Opportunities*/
  .opportunities__img {
    top: -8rem;
  }
  .opportunities__img img {
    max-height: 40rem;
    max-width: 10rem;
  }
  .opportunity__icon {
    width: inherit;
  }
  /*End Opportunities*/
  /*Invest Section*/
  .invest__body {
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
  }
  .invest__item__title {
    font-size: 2.4rem;
  }
  /*End Invest Section*/
  /*How Is Works*/
  .form_progressbar {
    grid-column-gap: 4rem;
    justify-content: center;
  }
  .progressbar__step {
    width: 4.8rem;
    height: 4.8rem;
  }
  .progressbar__step:not(:first-child)::before, .progressbar__step:not(:first-child)::after {
    width: 4rem;
  }
  .works__step_title {
    font-size: 1.8rem;
  }
  /*End How Is Works*/
  /*Testimonials*/
  .testimonials {
    margin-top: 10rem;
  }
  /*End Testimonials*/
  /*Footer*/
  .footer_nav__menu {
    text-align: left;
  }
  .footer__contact {
    width: 100%;
  }
  /*End Footer*/
}

@media screen and (max-width: 360px) {
  /*Invest Section*/
  .invest__body {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }
  /*End Invest Section*/
  /*How Is Works*/
  .progressbar__step {
    width: 4rem;
    height: 4rem;
  }
  /*End How Is Works*/
  /*Testimonials */
  .testimonial__profile {
    flex-direction: column;
    text-align: center;
  }
  /*End Testimonials*/
  /*Farm Invest*/
  .btn__farm--invest {
    width: 80%;
    min-width: initial;
  }
  /*End Farm Invest*/
}
