.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  padding: 20px; 
}

.image {
  background-color: #ffffff; 
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 80vh;
}

.text img {
  width: 400px;
}

form {
  display: flex;
  flex-direction: column;
  margin-left: 50px; 
}

h1 {
  font-size: 27px;
  margin-bottom: 20px;
  color: #333333; 
}

label {
  font-size: 16px;
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

input {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cccccc; 
  border-radius: 4px;
  box-sizing: border-box;
}

.btn-login {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}



.paragraph {
  color: #e74c3c; 
  margin-top: 10px;
}

p {
  margin-top: 10px;
}

Link {
  color: #3498db; 
  text-decoration: none;
}

Link:hover {
  text-decoration: underline;
}
