*
{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.navbar {
    background-color:black;
    padding: 10px 0;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
  .nav-link:hover
  {
    text-decoration: underline;
  }
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
  .nav-icons
  {
    margin-left:  10px;
  }
  .logo-img {
    height: 40px;
    margin-right: 10px;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    margin: 0 15px;
  }
  
  .nav-link {
    text-decoration: none;
    color: white;
    margin: 0 10px;
  }
  
  @media (max-width: 768px) {
    .navbar-container {
      flex-direction: column;
      text-align: center;
    }
  
    .nav-links {
      margin-top: 10px;
    }
  }
  