
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .main {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width:50%px;
  }
  
  .image {
    text-align: center;
  }
  
  .text img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0; /* Optional: rounded corners only at the top */
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  label {
    margin-bottom: 8px;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .btn-register {
    
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  
  .paragraph {
    color: #ff0000;
    margin-top: 10px;
    text-align: center;
  }
  
  p {
    margin-top: 10px;
    text-align: center;
  }
  
  p a {
    color: #007bff;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  